; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    robtillaart/INA226@^0.5.5
    esphome/ESPAsyncWebServer-esphome@^3.1.0
build_flags =
    -DCORE_DEBUG_LEVEL=0
board_build.filesystem = littlefs
